=> [1;34m#(Document:0x1763030 {[0m
  name = [31m[1;31m"[0m[31mdocument[1;31m"[0m[31m[0m,
  children = [
    [1;34m#(DTD:0x13c16e8 {[0m name = [31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m }),
    [1;34m#(Element:0x136765c {[0m
      name = [31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x1365eb0 {[0m
          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mdiscover_advanced  fontface no-js[1;31m"[0m[31m[0m
          }),
        [1;34m#(Attr:0x1365e9c {[0m name = [31m[1;31m"[0m[31mlang[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31men[1;31m"[0m[31m[0m })],
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
        [1;34m#(Element:0x13b625c {[0m
          name = [31m[1;31m"[0m[31mhead[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x13ad9e0 {[0m
              name = [31m[1;31m"[0m[31mprefix[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mog: http://ogp.me/ns# fb: http://ogp.me/ns/fb# kickstarter: http://ogp.me/ns/fb/kickstarter#[1;31m"[0m[31m[0m
              })],
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Comment [0m[31m[1;31m"[0m[31m[if lt IE 9]>[1;35m\n[0m[31m  <script src=[1;35m\"[0m[31m//html5shim.googlecode.com/svn/trunk/html5.js[1;35m\"[0m[31m type=[1;35m\"[0m[31mtext/javascript[1;35m\"[0m[31m></script>[1;35m\n[0m[31m<![endif][1;31m"[0m[31m[0m),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
            [1;34m#(Element:0x1353f58 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x135090c {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mtext/html; charset=utf-8[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x13508d0 {[0m
                  name = [31m[1;31m"[0m[31mhttp-equiv[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m
                  })]
              